{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapConfiguration": {
    "Host" : "ldap-server",
    "Port": 389,
    "BindDn" : "cn=admin,dc=internship,dc=test",
    "BindPassword": "12345678",
    "BasePath" : "dc=internship,dc=test",
    "VerifyEmployeeFilter" : "(&(uid={0})(userPassword={1})(|(gidNumber=501)(memberof=cn=Admin Group,dc=internship,dc=test)(gidNumber=500)(memberof=cn=Employee,dc=internship,dc=test)))",
    "EmployeesFilter": "(&(objectClass=inetOrgPerson)(|(gidNumber=500)(memberof=cn=Employee,dc=internship,dc=test)(gidNumber=501)(memberof=cn=Admin Group,dc=internship,dc=test)))",
    "AdminGid" : 501
  }
}
